# voicerecognition

./: README.md  pom.xml  video.sql
lucene/indexDir/: _0.cfe  _0.cfs  _0.si
src/main/java/com/swu/voicerecognition/: VoicerecognitionApplication.java
src/main/java/com/swu/voicerecognition/config/: CrosConfig.java  LuceneConfig.java  MyApplicationRunner.java  PathConfig.java  Swagger2Config.java  UploadConfig.java
src/main/java/com/swu/voicerecognition/controller/: HomeController.java  InitController.java  VideoController.java
src/main/java/com/swu/voicerecognition/controller/viewobject/: videoVO.java
src/main/java/com/swu/voicerecognition/dao/: VideoMapper.java
src/main/java/com/swu/voicerecognition/dataobject/: Video.java
src/main/java/com/swu/voicerecognition/entity/: Sentence.java  video.java
src/main/java/com/swu/voicerecognition/service/: CaptionService.java  LuceneService.java  VideoService.java
src/main/java/com/swu/voicerecognition/util/result/: Result.java  ResultCodeEnum.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  local.dic  mybatis-generator.xml
src/main/resources/mapping/: videoMapper.xml
src/main/resources/static/html/: index.html
src/main/resources/static/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src/main/resources/templates/: index.html  upload.html  video.html
src/test/java/com/swu/voicerecognition/: VoicerecognitionApplicationTests.java
