# 应用名称
spring.application.name=voicerecognition
# 应用服务 WEB 访问端口
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://*****:3306/videosearch?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password

mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.swu.voicerecognition.dao.VideoMapper=debug
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# 映射resource.static下文件，使之可以通过url地址直接访问
spring.mvc.static-path-pattern=/**


# Spring Boot2.0之后的版本配置
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

aliyun.oss.endPoint=http://oss-cn-chengdu.aliyuncs.com
aliyun.oss.secretId=
aliyun.oss.secret=
aliyun.oss.bucket=